# AsterEditText

./: README.md  build.gradle  gradle.properties  maven_push.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/fusion/asteredittext/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fusion/asteredittext/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
