#Maven release values
VERSION_NAME=1.7.0
VERSION_CODE=7
GROUP=com.github.fusion-com-au
POM_DESCRIPTION=Android Library that provides an updated material edit text.
POM_URL=https://github.com/fusion-com-au/AsterEditText
POM_SCM_URL=https://github.com/fusion-com-au/AsterEditText
POM_SCM_CONNECTION=scm:https://github.com/fusion-com-au/AsterEditText.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/fusion-com-au/AsterEditText.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=fusion-com-au
POM_DEVELOPER_NAME=Fusion


# DO NOT COMMIT

FUSION_SNAPSHOT_REPOSITORY_URL=http://nexus3.rancher.fusion.one:8081/repository/maven-snapshots/
FUSION_RELEASE_REPOSITORY_URL=http://nexus3.rancher.fusion.one:8081/repository/maven-releases/